@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/miama');              
body{
    background-color: rgba(17,17,17, 100%);
    color: #ffffff;
    font-family: "Inter", sans-serif;
    font-style: normal;
  }

/* Default Styles */
*{
    margin: 0;
    padding: 0;
}
.btn-primary{
    background-color: #FF5400;
    color: #ffffff;
    padding: 8px 30px;
    border-radius: 20px;
    border: none;
}
.btn-secondary{
  background-color: rgba(17,17,17, 100%);
  color: #ffffff;
  border: 1px solid rgba(255,255,255, 50%);;
  padding: 10px 25px;
  border-radius: 20px;
}
/* Nav-bar Styles */
.nav-bar{
  display: flex;
  justify-content: space-around;
  margin: 3rem 0;
}
.logo{
  color: #FF5400;
}
.logo h3{
  font-size: 36px;
  font-weight: 800;
  font-style: italic;
}
.nav-option{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 3rem;
  color: white;
  border: 1px solid rgba(83, 84, 84, 60%);
  border-radius: 30px;
  padding-right: 2rem;
  padding-left: 5px;
}
.home{
  background-color: #FF5400;
  padding: 10px 30px;
  border-radius: 20px;
}
.nav-option p{
  cursor: pointer;
}
.ham-burger{
  display: none;
}
/* Banner Styles */
.banner{
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
  margin: 0 auto;
}
.banner-content h1{
  font-size: 76px;
  font-weight: 900;
  word-spacing: 5px;
  line-height: 5rem;
}
.banner-content p{
  font-size: 16px;
  font-weight: 400;
  margin: 1rem 0;
  color: rgba(255,255,255, 50%);
}
.mixed-format{
  font-family: 'Miama', sans-serif;
  font-weight: 400;
                                                
                                              
}
/* Habit Section */
.text-title{
  font-size: 48px;
  font-weight: 900;
  text-align: center;
  margin: 2rem 0;
}
.text-description{
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  color: rgba(255,255,255, 50%);
}
.habit-image-container{
  display: flex;
  margin: 2rem 10rem;


}
.text-center{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.image-desc{
  text-align: center;
}
.text-center img{
  width: 180px;
  border-radius: 50%;
}

/* Run Section */
.run-section{
  margin: 5rem 0;
}
.run-container{
  background-color: #222222;
  width: 70%;
  margin: 2rem 13rem;
  border-radius: 10px;
  padding: 2rem 2rem;
  display: flex;
  justify-content: space-between;
}
.run-first-part{
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.run-first-part h3{
  font-size: 48px;
  font-weight: 900;
}
.run-first-part p{
  font-size: 16px;
  font-weight: 400;
  color:rgba(255,255,255, 50%);
}
.run-second-part img{
  width: 450px;
  border-radius: 5%;
  
}
.join-btn button{
  padding: 3% 15%;
}

/* BMI Section */
.bmi-container{
  background-color: #222222;
  display: flex;
  justify-content: space-around;
  padding: 3rem 8rem;
}
.bmi-section h1{
  width: 63%;
}
.bmi-section p{
  width: 95%;
  margin-bottom: 5rem;
}
table,td{
  border: 1px solid rgba(255,255,255,10%);
  font-size: 14px;
  font-weight: 300;
  border-collapse: collapse;
  padding: 8px 10px;
  margin-top: 2rem;
}
table,td{
  color: rgba(255,255,255,50%);
}
th{
  border: 1px solid rgba(255,255,255,10%);
  color: #ffffff;
  color: 16px;
  font-weight: 400;
  padding: 8px 10px;
}
.bmi-inputs{
  color: rgba(255,255,255,60%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  border-radius: 8px;
  margin-top: 2rem;
  
}
#sex{
  color: rgba(255,255,255,30%);
}
#factor{
  color:rgba(255,255,255,30%);
  width: 24rem;
  margin: 1rem 0;
}
input,select{
  background-color: rgba(255,255,255,10%);
  border: none;
  width: 180px;
  height: 40px;
  border-radius: 8px;
  border: none;
  font-size: 16px;
}

/* Team Section */
.team-section img{
  width: 100%;
  height: 100%;
  border-radius: 8px;
  filter: brightness(70%);
}
.text-description{
  margin: 2rem 0;
  
  
}
.card-group{
  width: 70%;
  background-color: rgba(255,255,255, 10%);
  border-radius: 8px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  padding: 1rem 1rem;
  gap: 1rem;
}
.team-img{
  position: relative;
}
.card-title{
  position: absolute;
    top: 90%;
    left: 30%;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 800;
    transform: translate(-50%,-50%);
}
.card-desc{
  position: absolute;
  top: 95%;
  left: 22%;
  color: rgba(255,255,255, 50%);
  font-size: 14px;
  font-weight: 400;
  transform: translate(-50%,-50%);
}
/* Inspiration section Styles */
.learning-video{
  display: flex;
  justify-content:center;   
  border: 1px solid rgba(13, 19, 33, 70%);
  width: 75%;
  padding: 40px 0px ;
  border-radius: 10px;
  margin-left: 10%;
}
.learning-video iframe{
  border-radius: 10px;
}
/* Footer Section */
footer{
  background-color: #222222;
  margin-top: 3rem;
}
.footer-section{
  width: 70%;
  display: grid;
  grid-template-columns: 1.25fr .85fr .85fr;
  padding: 3rem 0;
  margin: 0 auto;
  gap: 6rem;
}
.footer-first h1 {
  color:#FF5400;
  font-size: 60px;
  font-weight: 800;
  font-style: italic;
}
.footer-first p{
  font-size: 14px;
  font-weight: 300;
  color: rgba(255,255,255, 50%);
}
.footer-second ul, li, a{
  color: rgba(255,255,255,50%);
  list-style-type: none;
  text-decoration: none;
  font-size: 18px;
  font-weight:400;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-second h2{
  font-size: 30px;
  font-weight: 700;
  margin: 8px 0;
}
.footer-third ul, li, a{
  color: rgba(255,255,255,50%);
  list-style-type: none;
  text-decoration: none;
  font-size: 18px;
  font-weight:400;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-third h2{
  font-size: 30px;
  font-weight: 700;
  margin: 8px 0;
}
hr{
  width: 80%;
  margin: 0 auto;
}
.footer-end{
  font-size: 20px;
  font-weight: 400;
  color: rgba(255,255,255, 50%);
  padding: 1rem 0;
  text-align: center;
}

/* Responsive Design */
@media screen and (max-width:576px){
  .nav-option{
      display: none;
  }    
  .ham-burger{
      display: block;
      margin-top: 1rem;
      font-size: 30px;
  }
  .logo h3 {
      font-size: 50px;
  }
  .banner{
    display: block;
    width: 80%;
  }
  .banner-content h1{
      font-size: 50px;
  }
  .habit-image-container{
    display: inline;
  }
  .text-center{
    margin: 1rem 0;
  }
  .run-container{
    background-color: #222222;
    width: 80%;
    margin:0 2rem;
    border-radius: 10px;
    padding: 1rem;
    display: inline-block;
    justify-content: center;
  }
  .run-first-part{
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .run-first-part h3{
    font-size: 38px;
    font-weight: 900;
  }
  .run-first-part p{
    font-size: 16px;
    font-weight: 400;
    color:rgba(255,255,255, 50%);
  }
  .run-second-part img{
    width:100%;
    border-radius: 5%;
    margin: 2rem 0;
  }
  .btn-primary{
    background-color: #FF5400;
    color: #ffffff;
    padding: 8px 30px;
    border-radius: 20px;
    border: none;
}
 
.bmi-container{
  background-color: #222222;
  display: inline-block;
}
.bmi-section h1{
  width: 100%;
  font-size: 40px;
}
.bmi-section p{
  width: 95%;
  margin-bottom: 5rem;
}
.bmi-calculate p{
  font-size: 12px;
  width: 30%;
  text-align: justify;
  color: rgba(255,255,255, 50%);
}
table,td{
  border: 1px solid rgba(255,255,255,10%);
  font-size: 14px;
  font-weight: 300;
  border-collapse: collapse;
  padding: 8px 10px;
  margin-top: 2rem;
  margin-right: 400px;
}
table,td{
  color: rgba(255,255,255,50%);
  margin-right: 500px;
}
th{
  border: 1px solid rgba(255,255,255,10%);
  color: #ffffff;
  color: 16px;
  font-weight: 400;
  padding: 8px 10px;
}
.bmi-inputs{
  color: rgba(255,255,255,60%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  border-radius: 8px;
  margin-right: 600px;
  
}
#sex{
  color: rgba(255,255,255,30%);
}
.fact{
  color:rgba(255,255,255,30%);
  width: 15rem;
  margin: 1rem 0rem;
}
input,select{
  background-color: rgba(255,255,255,10%);
  border: none;
  border-radius: 8px;
  width: 110px;
  font-size: 16px;
}
.team-section h1{
  font-size: 30px;
}
.card-title{
  position: absolute;
    top: 70%;
    left: 50%;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: 800;
    transform: translate(-50%,-50%);
}
.card-desc{
  position: absolute;
  top: 95%;
  left: 40%;
  color: rgba(255,255,255, 50%);
  font-size: 10px;
  font-weight: 400;
  transform: translate(-50%,-50%);
}
.learning-section h3{
  font-size: 30px;
}
.footer-section{
  width: 70%;
  display: grid;
  grid-template-columns: 1fr;
  padding: 3rem 0;
  margin: 0 auto;
  gap: 6rem;
}
  }
